<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrus</title>
</head>
<body>

    <nav id="main-menu">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="https://wa.me/5515988158088">Contato</a></li> 
        
        </ul> 
        <img class="logo" src="./AstrusLogo.jpeg" alt="">
      </nav>

      <div class="dropdown">
        <span class="serviços">Serviços &dArr; </span>
        <div class="dropdown-content">
          <a class="clientes" href="#">Faça seu orçamento conosco  &lArr;</a>
          <br>
          <br>
          <a class="clientes" href="#">Cadastre-se  &lArr;</a>          
        </div>
      </div>
      
<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Inicio</a></li>
      <br>
      <li><a href="#">Suporte</a></li>
      <br>
      <li><a href="#">Sobre</a></li>
      <br>
      <li><a href="https://wa.me/5515988158088">Contato</a></li>
    </ul>
  </nav>
</label>

<div class="overlay"></div>

    <div class="Init">
      
        <h1 class="teste">ASTRUS</h1>
                    <br>         
     <h2>O que nós fazemos por você?</h2> 
     <img class="logo2" src="./AstrusLogo2.png" alt="">        
        
    </div>

    <div class="titulo">
      <h1 class="ti">Marketing Digital</h1>
    </div>

    <div class="BL">
    <style>
        .balao{background:#cccccc; padding:15px; position:relative; top:20px; left:100px; width:50%; float:left; }
        
        .balao:before{ content:''; position: absolute; width:20px; height:20px; left:-10px; top:25px; background:#cccccc; -webkit-transform:rotate(45deg); }
        
        </style>
        <div class="balao"><b>Tráfego Pago!</b> Google ads e Facebook Ads, desde de criar uma conta, campanha, testes, tudo por nossa conta, alavancar as vendas e conhecer o público.   </div>
    </div>

  
        <div class="BL2">
            <style>
                .balao2{background:#817f7f; padding:15px; position:relative; top:20px; right:100px; width:50%; float:right; }
                
                .balao2:before{ content:''; position: absolute; width:20px; height:20px; right:-10px; top:25px; background:#817f7f; -webkit-transform:rotate(45deg); }
                
                </style>
                <div class="balao2"><b>Mídia Social!</b>  Gestão das redes sociais quando necessário, criação de redes sociais.</div>
            </div>


    <style>
      .balao3{background:#cccccc; padding:15px; position:relative; top:20px; left:100px; width:50%; float:left; }
        
      .balao3:before{ content:''; position: absolute; width:20px; height:20px; left:-10px; top:25px; background:#cccccc; -webkit-transform:rotate(45deg); }
      
      </style>
      <div class="balao3"><b>Criação de Site!</b>  Desde de o bruto até a parte da finalização, paleta de cores, botões funcionais, WhatsApp, Facebook ou instagram, faça seu orçamento $$  </div>
      
      
        
            <style>
                .balao4{background:#817f7f; padding:15px; position:relative; top:20px; right:100px; width:50%; float:right; }
                
                .balao4:before{ content:''; position: absolute; width:20px; height:20px; right:-10px; top:25px; background:#817f7f; -webkit-transform:rotate(45deg); }
                
                </style>
                <div class="balao4"><b>Design!</b>  Nós ajudamos no engajamento da sua empresa com nosso trabalho de Design e criação de identidade visual, tudo para que sua empresa chame mais atenção e venha a fazer mais sucesso.</div>
            
           
            <div class="rodape">
              <a  href="https://www.instagram.com/astrus.estrturas.digitais/?next=%2F"><img class="iLogo" src="./instaLogo.png" alt=""></a>
<div class="all">
  <a class="terms" href="#">Terms of Use</a>
              <a class="pp" href="#">Privacy Policy</a>
              <a class="ua" href="#">User Agree</a>
              <a class="spp" href="#">Support</a>
<p class="final">Company: VAGAROSOS Address: Bundang First Tower 10th Floor, Bundang-ro 55, Bundang-gu, Seongnam-si, Gyeonggi-do, South Korea 13591 Copyright © VAGAROSOS Corporation. All rights reserved.</p>
</div>
            
            </div>
</body>

</html>